<html>
<head>
<title>Капиталинин Максим</title>
<link rel="stylesheet" href="Kapitalinin.css">
</head>
<body>
<div class="container">
<div class="background-color">
<center><h1>Kapitalinin Maxim</h1>
	<img src="velial.jpg" height="200px" width="200px">
	<br>
<table>
<tr>
  <th>Проекты</th>
</tr>
<tr>
  <td><font color="#F9C941"><a href="3/3.html">CSS-фича №3</a></td>
 </tr>
<tr>
  <td><font color="#F9C941"><a href="4/4.html">CSS-фича №4</a></td>
</tr>
<tr>
  <td><font color="#F9C941"><a href="7/7.html">CSS-фича №7</a></td>
</tr>
<tr>
  <td><font color="#F9C941"><a href="Калькулятор/main.html">Мой калькулятор</a></td>
</tr>
<tr>
  <td><font color="#F9C941"><a href="Game/main.html">Моя первая игра</a></td>
</tr>
</table>
<footer>
	<a href="https://vk.com/d.e.a.d_in_side"><img src="vk.jpg" height="25px" width="25px"></a>
	<img src="gmail.jpg" height="25px" width="25px"><p>KILL ME, PRODUCTION</p>
</footer>
</body>
</html>
